.page-wrapper {
  padding: 20px;

  h2 {
    color: #004a8d;
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
  }

  p {
    color: #f38f1d;
    margin-bottom: 20px;
    text-align: center;
  }

  .pack-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

    .pack-card {
      width: 300px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: white;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .card-image {
        width: 100%;
        height: auto; // Allow the height to adjust based on the image's aspect ratio
        overflow: hidden;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      
        img {
          width: 100%;
          height: auto; // Ensure the image scales proportionally
          object-fit: contain; // Display the full image without cropping
        }
      }

      mat-card-title {
        color: #004a8d;
        font-size: 1.2rem;
        text-align: center;
        margin-top: 10px;
      }

      mat-divider {
        margin: 10px 0;
      }

      mat-card-content {
        p {
          color: #333;
          font-size: 0.9rem;
          text-align: center;
          margin: 10px 0;
        }
      }

      mat-card-actions {
        display: flex;
        justify-content: center;
        padding: 10px;

        button {
          background-color: #f38f1d;
          color: white;
          font-weight: bold;
          border-radius: 20px;
          padding: 10px 20px;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: #e07c1a;
          }
        }
      }
    }
  }
}